135c135
<  67:    TEQ  3,4,3	Op == 
---
>  67:    TEQ  3,4,3	Op = 
157c157
<  78:    TNE  3,4,3	Op != 
---
>  78:    TNE  3,4,3	Op >< 
223c223
< 111:    TEQ  3,4,3	Op == 
---
> 111:    TEQ  3,4,3	Op = 
245c245
< 122:    TNE  3,4,3	Op != 
---
> 122:    TNE  3,4,3	Op >< 
311c311
< 155:    TEQ  3,4,3	Op == 
---
> 155:    TEQ  3,4,3	Op = 
333c333
< 166:    TNE  3,4,3	Op != 
---
> 166:    TNE  3,4,3	Op >< 
355c355
< 177:    TEQ  3,4,3	Op == 
---
> 177:    TEQ  3,4,3	Op = 
377c377
< 188:    TNE  3,4,3	Op != 
---
> 188:    TNE  3,4,3	Op >< 
399c399
< 199:    TEQ  3,4,3	Op == 
---
> 199:    TEQ  3,4,3	Op = 
421c421
< 210:    TNE  3,4,3	Op != 
---
> 210:    TNE  3,4,3	Op >< 
