26c26
< .   .   .   Child: 0  Op: == of type bool [line: 7]
---
> .   .   .   Child: 0  Op: = of type bool [line: 7]
30c30
< .   .   .   Child: 0  Op: == of type bool [line: 8]
---
> .   .   .   Child: 0  Op: = of type bool [line: 8]
34c34
< .   .   .   Child: 0  Op: == of type bool [line: 9]
---
> .   .   .   Child: 0  Op: = of type bool [line: 9]
74c74
< .   .   .   Child: 0  Op: != of type bool [line: 23]
---
> .   .   .   Child: 0  Op: >< of type bool [line: 23]
78c78
< .   .   .   Child: 0  Op: != of type bool [line: 24]
---
> .   .   .   Child: 0  Op: >< of type bool [line: 24]
82c82
< .   .   .   Child: 0  Op: != of type bool [line: 25]
---
> .   .   .   Child: 0  Op: >< of type bool [line: 25]
