1c1,3
< * C- compiler version F22
---
> * C- compiler version C-S21
> * Built: Apr 18, 2021 (toffset telemetry)
> * Author: Robert B. Heckendorn
168c170
<  84:    TEQ  3,4,3	Op == 
---
>  84:    TEQ  3,4,3	Op = 
376c378
< 182:    TEQ  3,4,3	Op == 
---
> 182:    TEQ  3,4,3	Op = 
413c415
< 200:    TEQ  3,4,3	Op == 
---
> 200:    TEQ  3,4,3	Op = 
453c455
< 220:    TEQ  3,4,3	Op == 
---
> 220:    TEQ  3,4,3	Op = 
493c495
< 240:    TEQ  3,4,3	Op == 
---
> 240:    TEQ  3,4,3	Op = 
522c524
< 256:    TEQ  3,4,3	Op == 
---
> 256:    TEQ  3,4,3	Op = 
554c556
< 274:    TEQ  3,4,3	Op == 
---
> 274:    TEQ  3,4,3	Op = 
586c588
< 292:    TEQ  3,4,3	Op == 
---
> 292:    TEQ  3,4,3	Op = 
643c645
< 324:    TEQ  3,4,3	Op == 
---
> 324:    TEQ  3,4,3	Op = 
886c888
< 454:    TEQ  3,4,3	Op == 
---
> 454:    TEQ  3,4,3	Op = 
929c931
< 476:    TEQ  3,4,3	Op == 
---
> 476:    TEQ  3,4,3	Op = 
975c977
< 500:    TEQ  3,4,3	Op == 
---
> 500:    TEQ  3,4,3	Op = 
1021c1023
< 524:    TEQ  3,4,3	Op == 
---
> 524:    TEQ  3,4,3	Op = 
1047c1049
< 538:    TEQ  3,4,3	Op == 
---
> 538:    TEQ  3,4,3	Op = 
1076c1078
< 554:    TEQ  3,4,3	Op == 
---
> 554:    TEQ  3,4,3	Op = 
1108c1110
< 572:    TEQ  3,4,3	Op == 
---
> 572:    TEQ  3,4,3	Op = 
1140c1142
< 590:    TEQ  3,4,3	Op == 
---
> 590:    TEQ  3,4,3	Op = 
1172c1174
< 608:    TEQ  3,4,3	Op == 
---
> 608:    TEQ  3,4,3	Op = 
