17c17
< .   .   .   Child: 0  Op: == of type bool [line: 7]
---
> .   .   .   Child: 0  Op: = of type bool [line: 7]
22c22
< .   .   .   Child: 2  Assign: = of type int [line: 8]
---
> .   .   .   Child: 2  Assign: := of type int [line: 8]
30c30
< .   .   .   Child: 0  Op: == of type bool [line: 14]
---
> .   .   .   Child: 0  Op: = of type bool [line: 14]
35c35
< .   .   .   Child: 2  Assign: = of type int [line: 15]
---
> .   .   .   Child: 2  Assign: := of type int [line: 15]
40c40
< .   .   Child: 1  Assign: = of type int [line: 20]
---
> .   .   Child: 1  Assign: := of type int [line: 20]
